# ApacheSpark

./: README.md  commands.txt
Pruebas/: commands.txt
SparkCount/: pom.xml
SparkCount/src/main/java/com/mycompany/sparkcount/: JavaWordCount.java  Main.java
Tests/: medium.txt
sparkWordCount/: .classpath  .project  pom.xml
sparkWordCount/src/main/generated-sources/co/edu/icesi/eketal/aspects/: WordCount.aj
sparkWordCount/src/main/generated-sources/co/edu/icesi/eketal/automaton/: .SeqEventDetector.java._trace  .SeqEventDetector2.java._trace  SeqEventDetector.java
sparkWordCount/src/main/generated-sources/co/edu/icesi/eketal/groupsimpl/: .GroupsControl.java._trace
sparkWordCount/src/main/generated-sources/co/edu/icesi/eketal/handlercontrol/: .EventHandler.java._trace
sparkWordCount/src/main/generated-sources/co/edu/icesi/eketal/reaction/: .Reaction.java._trace  Reaction.java
sparkWordCount/src/main/java/com/mycompany/sparkWordCount/: JavaWordCount.java  Main.java  WordCount.eketal
