											#STEPS

#Run the Master
From: /PATH_TO_SPARK/spark-2.1.1-bin-hadoop2.7:
./bin/spark-class org.apache.spark.deploy.master.Master


#Run the Workers
From: /PATH_TO_SPARK/spark-2.1.1-bin-hadoop2.7:
./bin/spark-class org.apache.spark.deploy.worker.Worker spark://YOUR_IP_MASTER:7077


#Run the Word Count example
From: /PATH_TO_SPARK/spark-2.1.1-bin-hadoop2.7/bin:
MASTER=spark://10.2.67.74:7077 ./run-example JavaWordCount /PATH_TO_TEST/TEST.txt


--------------------------------------------------------------------------------------------------------------
#Run NUM times the Word Count example
From: /PATH_TO_SPARK/spark-2.1.1-bin-hadoop2.7/bin:
for i in {1..NUM}; do MASTER=spark://10.2.67.74:7077 ./run-example JavaWordCount /PATH_TO_TEST/TEST.txt; done
