											#STEPS

#Run the Master
From: /PATH_TO_SPARK/spark-2.1.1-bin-hadoop2.7:
./bin/spark-class org.apache.spark.deploy.master.Master


#Run the Workers
From: /PATH_TO_SPARK/spark-2.1.1-bin-hadoop2.7:
./bin/spark-class org.apache.spark.deploy.worker.Worker spark://YOUR_IP_MASTER:7077


#Run the Word Count example
From: /PATH_TO_SPARK/spark-2.1.1-bin-hadoop2.7:
./bin/spark-submit --class com.mycompany.sparkcount.Main --master spark://YOUR_IP_MASTER:7077 /PATH_TO_PROJECT/ApacheSpark/SparkCount/target/SparkCount-1.0-SNAPSHOT.jar /PATH_TO_PROJECT/ApacheSpark/Test/small.txt


--------------------------------------------------------------------------------------------------------------
#Run NUM times the Word Count example
From: /PATH_TO_SPARK/spark-2.1.1-bin-hadoop2.7/bin:
for i in {1..NUM}; do ./bin/spark-submit --class com.mycompany.sparkcount.Main --master spark://YOUR_IP_MASTER:7077 /PATH_TO_PROJECT/ApacheSpark/SparkCount/target/SparkCount-1.0-SNAPSHOT.jar /PATH_TO_PROJECT/ApacheSpark/Test/small.txt; done
