package com.mycompany.sparkWordCount;
import org.apache.spark.api.java.JavaPairRDD;
import org.apache.spark.api.java.JavaRDD;
import org.apache.spark.sql.SparkSession;
eventclass WordCount{

	group localGroup{
		localhost
	}
	
	automaton seqEventDetector(){
 		start initialState: (mostrar2 -> finalState);
 		end finalState;
 	}


	event mostrar2(): execution(* com.mycompany.sparkWordCount.JavaWordCount.flatMap(JavaRDD<String>)) && host(localGroup);

		
		

	reaction before seqEventDetector.finalState{
		String msg = "Reaction detected secondState  -----  Separando palabras";
		System.out.println();
		System.out.println("--------------------------------------------------------------------");
		System.out.println(msg);
		System.out.println("--------------------------------------------------------------------");
		System.out.println();
	}
	
}
