package com.mycompany.sparkWordCount;
import org.apache.spark.api.java.JavaPairRDD;
import org.apache.spark.api.java.JavaRDD;
import org.apache.spark.sql.SparkSession;
eventclass WordCount{

	group localGroup{
		localhost
	}
	
	automaton seqEventDetector(){
 		start initialState: (mostrar6 -> finalState);
 		end finalState: (mostrar6 -> finalState);
 	}

	event mostrar6(): execution(* com.mycompany.sparkWordCount.JavaWordCount.print(String)) && host(localGroup);
		
	reaction before seqEventDetector.finalState{
		String msg = "Reaction detected finalState  Mostrando Resultado";
		System.out.println();
		System.out.println("--------------------------------------------------------------------");
		System.out.println(msg);
		System.out.println("--------------------------------------------------------------------");
		System.out.println();
	}
	
}
