<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>SparkWordCount</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
        
    <name>SparkWordCount</name>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<xtext-version>2.10.0</xtext-version>
		<jre-version>1.8</jre-version>
		<aspectj.version>1.8.9</aspectj.version>
		<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <log4j-version>2.8.1</log4j-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>co.edu.icesi.eketal</groupId>
			<artifactId>co.edu.icesi.eketal.lib</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.cache</groupId>
			<artifactId>jbosscache-core</artifactId>
			<version>3.2.7.GA</version>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.9.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		
		
		<!--    dependencias de spark  -->
		<dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>2.1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>2.1.1</version>
            <type>jar</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->

 <dependency>
    <groupId>org.aspectj</groupId>
    <artifactId>aspectjweaver</artifactId>
    <version>1.8.9</version>
</dependency>


        
        
	</dependencies>

	<build>
		<plugins>
<!-- 			<plugin> -->
<!-- 			    <artifactId>maven-assembly-plugin</artifactId> -->
<!-- 			    <version>2.5.5</version> -->
<!-- 			    <configuration> -->
<!-- 			        <appendAssemblyId>false</appendAssemblyId> -->
<!-- 			        <descriptorRefs> -->
<!-- 			            <descriptorRef>jar-with-dependencies</descriptorRef> -->
<!-- 			        </descriptorRefs> -->
<!-- 			        <archive> -->
<!-- 			            <manifest> -->
<!-- 			                <mainClass>local.Main</mainClass> -->
<!-- 			            </manifest> -->
<!-- 			        </archive> -->
<!-- 			    </configuration> -->
<!-- 			    <executions> -->
<!-- 			        <execution> -->
<!-- 			            <id>a-make-assembly</id> -->
<!-- 			            <phase>package</phase> -->
<!-- 			            <goals> -->
<!-- 			                <goal>single</goal> -->
<!-- 			            </goals> -->
<!-- 			        </execution> -->
<!-- 			    </executions> -->
<!-- 			</plugin> -->
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jre-version}</source>
                    <target>${jre-version}</target>
                    <!-- IMPORTANT -->
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                </configuration>
            </plugin>
		
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/generated-sources</directory>
							<includes>
								<include>**/*.java</include>
								<include>**/*.aj</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.12</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/generated-sources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>xtext-maven-plugin</artifactId>
				<version>${xtext-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<languages>
						<language>
							<javaSupport>true</javaSupport>
							<setup>co.edu.icesi.eketal.EketalStandaloneSetupGenerated</setup>
							<outputConfigurations>
								<outputConfiguration>
									<outputDirectory>src/main/generated-sources/</outputDirectory>
								</outputConfiguration>
							</outputConfigurations>
						</language>
					</languages>
				</configuration>
				<dependencies>
					<dependency>
					    <groupId>net.sf.xtext-jbase</groupId>
					    <artifactId>jbase</artifactId>
					    <version>0.5.0</version>
					</dependency>
					<dependency>
						<groupId>co.edu.icesi.eketal</groupId>
						<artifactId>co.edu.icesi.eketal</artifactId>
						<version>1.0.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>co.edu.icesi.eketal</groupId>
						<artifactId>co.edu.icesi.eketal.lib</artifactId>
						<version>1.0.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>aspectj-maven-plugin</artifactId>
			    <version>1.8</version>
			    <configuration>
				    <source>${jre-version}</source>
				    <target>${jre-version}</target>
				    <complianceLevel>${jre-version}</complianceLevel>
			    </configuration>
			    <executions>
			        <execution>
			        	<phase>process-sources</phase>
			            <goals>
			                <goal>compile</goal>
			                <!-- use this goal to weave all your main classes -->
			                <goal>test-compile</goal>
			                <!-- use this goal to weave all your test classes -->
			            </goals>
			        </execution>
			    </executions>
			    	<dependencies>
						<dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjtools</artifactId>
							<version>${aspectj.version}</version>
						</dependency>
					</dependencies>
			</plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
            </plugin>
			
			<plugin>
		    <groupId>com.jolira</groupId>
		    <artifactId>onejar-maven-plugin</artifactId>
		    <version>1.4.4</version>
		    <executions>
		      <execution>
		        <id>build-first</id>
		          <configuration>
		            <mainClass>local.RunExecute</mainClass>
		            <attachToBuild>true</attachToBuild>
		            <classifier>onejar</classifier>
		            <filename>RunExecute.jar</filename>
		          </configuration>
		          <goals>
		            <goal>one-jar</goal>
		          </goals>
		        </execution>
		      <execution>
		        <id>build-second</id>
		          <configuration>
		            <mainClass>local.StartExecute</mainClass>
		            <attachToBuild>true</attachToBuild>
		            <classifier>onejar</classifier>
		            <filename>StartExecute.jar</filename>
		          </configuration>
		          <goals>
		            <goal>one-jar</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		    
		    
		    
		    <plugin>
  <artifactId>maven-assembly-plugin</artifactId>
  <configuration>
    <archive>
      <manifest>
        <mainClass>fully.qualified.MainClass</mainClass>
      </manifest>
    </archive>
    <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
    </descriptorRefs>
  </configuration>
  <executions>
    <execution>
      <id>make-assembly</id> <!-- this is used for inheritance merges -->
      <phase>package</phase> <!-- bind to the packaging phase -->
      <goals>
        <goal>single</goal>
      </goals>
    </execution>
  </executions>
</plugin>




		</plugins>
	</build>
	
	<repositories>
		<repository>
	    	<id>jboss-releases</id>
	    	<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
  		</repository>
	</repositories>
</project>